# Salle-FITZONE

./: README.md  pom.xml
src/main/java/ginf/demosalle/: HelloServlet.java
src/main/java/ginf/demosalle/bean/: AdminBean.java  AuthBean.java  CoachDashboardBean.java  MembreDashboardBean.java  RegisterBean.java  SeanceBean.java
src/main/java/ginf/demosalle/dao/: AbonnementDAO.java  MembreDAO.java  ReservationDAO.java  SalleDAO.java  SeanceDAO.java  UtilisateurDAO.java
src/main/java/ginf/demosalle/filter/: AuthFilter.java
src/main/java/ginf/demosalle/model/: Abonnement.java  Coach.java  Membre.java  Reservation.java  Role.java  Salle.java  Seance.java  Utilisateur.java
src/main/java/ginf/demosalle/service/: AuthService.java
src/main/java/ginf/demosalle/util/: DBConnexion.java  HibernateUtil.java  PasswordUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: acces-refuse.xhtml  index.jsp  landingpage.xhtml  login.xhtml  register.xhtml
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  web.xml
src/main/webapp/admin/: abonnements.xhtml  coachs.xhtml  dashboard.xhtml  membres.xhtml  seances.xhtml
src/main/webapp/coach/: dashboard.xhtml
src/main/webapp/membre/: dashboard.xhtml  membre-abonnements.xhtml  membre-accueil.xhtml  membre-dashboard.xhtml  membre-planning.xhtml  membre-profil.xhtml  membre-seances.xhtml
src/main/webapp/resources/css/: dashboard-admin.css  dashboard-coach.css  dashboard.css  landing.css  login.css
